<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Apple watch</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-px-560 { width:560px !important; max-width: 560px; }
.mj-column-px-334 { width:334px !important; max-width: 334px; }
.mj-column-px-226 { width:226px !important; max-width: 226px; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

      @media only screen and (max-width:480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
      }</style><style type="text/css">.hero__link { font-family: 'Inter'; font-style: normal; font-weight: 500;
      font-size: 15px; line-height: 18px; text-decoration: none; color: #1890ff;
      display: flex; align-items: center; margin: 0 0 128px 0; } .goods {
      display: flex; flex-wrap: wrap; align-items: center; justify-content:
      space-between; } .goods__card { margin: 26px 0; } .goods__header {
      display: flex; align-items: center; justify-content: space-between; }
      .goods__title { font-family: 'Inter'; font-weight: 700; font-size: 24px;
      line-height: 29px; color: #0C1014; } .goods__link { font-family: 'Inter';
      font-style: normal; font-weight: 500; font-size: 15px; line-height: 18px;
      text-decoration: none; color: #1890ff; display: flex; align-items: center;
      } .card__img { display: block; margin-bottom: 32px;} .card__name {
      font-family: 'Inter'; font-style: normal; font-weight: 700; font-size:
      16px; line-height: 19px; color: #0C1014; margin: 0 0 4px 0;} .card__price
      { font-family: 'Inter'; font-style: normal; font-weight: 400; font-size:
      12px; line-height: 20px; margin: 0 0 12px 0; color: #515759; } .card__link
      {font-family: 'Inter'; font-style: normal; font-weight: 500; font-size:
      10px; line-height: 20px; color: #FFFFFF; background: #1890FF;
      border-radius: 4px; padding: 5px 18px; text-decoration: none; }
      .card__link:hover, .card__link:focus { color: #FFFFFF; } .footer {
      display: flex; align-items: start; justify-content: space-between;
      flex-wrap: wrap; } .footer__left { margin-bottom: 20px; } .footer__title {
      font-family: 'Inter'; font-weight: 600; font-size: 18px; line-height:
      22px; color: #0C1014; margin: 0 0 8px 0;} .footer__txt { font-family:
      'Inter'; font-style: normal; font-weight: 400; font-size: 11px;
      line-height: 20px; color: #515759; width: 158px; margin: 0 0 21px 0;}
      .footer__list { list-style: none; display: flex; align-items: center;
      justify-content: flex-start; padding: 0; } .footer__item:not(:last-child)
      { margin-right: 28px; } .footer__right { display: flex; flex-direction:
      column; align-items: start; margin-bottom: 20px;} .footer__number {
      font-family: 'Inter'; font-style: normal; font-weight: 600; font-size:
      11px; line-height: 20px; color: #515759; text-decoration: none; margin: 0
      0 8px 0;} .footer__number:hover, .footer__number:focus { color: #515759; }
      .footer__email { font-family: 'Inter'; font-style: normal; font-weight:
      400; font-size: 11px; line-height: 20px; color: #1890FF; text-decoration:
      none; }</style></head><body><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Apple watch</div><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F4F4F4;background-color:#F4F4F4;Margin:0px auto;border-radius:40px;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F4F4;background-color:#F4F4F4;width:100%;border-radius:40px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 40px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;border-radius:8px 8px 0px 0px;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:30px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img alt="apple logo" height="auto" src="./apple-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#444444;border-radius:0px 0px 8px 8px;vertical-align:top;padding:8px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><div class="mj-inline-links"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:8px 12px;" class="" ><![endif]--> <a class="mj-link" href="/try-it-live" target="_blank" style="display:inline-block;color:#ffffff;font-family:Inter, Arial;font-size:13px;font-weight:normal;line-height:16px;text-decoration:none;text-transform:uppercase;padding:8px 12px;">Design </a><!--[if mso | IE]></td><td style="padding:8px 12px;" class="" ><![endif]--> <a class="mj-link" href="/try-it-live" target="_blank" style="display:inline-block;color:#ffffff;font-family:Inter, Arial;font-size:13px;font-weight:normal;line-height:16px;text-decoration:none;text-transform:uppercase;padding:8px 12px;">Health </a><!--[if mso | IE]></td><td style="padding:8px 12px;" class="" ><![endif]--> <a class="mj-link" href="/try-it-live" target="_blank" style="display:inline-block;color:#ffffff;font-family:Inter, Arial;font-size:13px;font-weight:normal;line-height:16px;text-decoration:none;text-transform:uppercase;padding:8px 12px;">Workout </a><!--[if mso | IE]></td><td style="padding:8px 12px;" class="" ><![endif]--> <a class="mj-link" href="/try-it-live" target="_blank" style="display:inline-block;color:#ffffff;font-family:Inter, Arial;font-size:13px;font-weight:normal;line-height:16px;text-decoration:none;text-transform:uppercase;padding:8px 12px;">Activity </a><!--[if mso | IE]></td><td style="padding:8px 12px;" class="" ><![endif]--> <a class="mj-link" href="/try-it-live" target="_blank" style="display:inline-block;color:#ffffff;font-family:Inter, Arial;font-size:13px;font-weight:normal;line-height:16px;text-decoration:none;text-transform:uppercase;padding:8px 12px;">Connect </a><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:334px;" ><![endif]--><div class="mj-column-px-334 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;border-radius:8px 0px 0px 8px;vertical-align:top;padding:48px 15px 48px 72px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px 0px 16px 0px;word-break:break-word;"><div style="font-family:Inter;font-size:36px;font-weight:700;line-height:44px;text-align:left;color:#0c1014;">Change starts within.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 24px 0px;word-break:break-word;"><div style="font-family:Inter;font-size:14px;font-weight:500;line-height:20px;text-align:left;color:#515759;">Apple Watch Series 4. Fundamentally redesigned and re‑engineered to help you be even more active, healthy, and connected.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><a href="" class="hero__link">Visit website <img src="./arrow-right.png" alt="arrow" width="16px"></a></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:128px;line-height:100%;"><tr><td align="center" bgcolor="#1890FF" role="presentation" style="border:none;border-radius:8px;cursor:auto;padding:10px 25px;background:#1890FF;" valign="middle"><a href="#" style="background:#1890FF;color:#FFFFFF;font-family:Inter;font-size:18px;font-weight:500;line-height:22px;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Buy</a></td></tr></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:226px;" ><![endif]--><div class="mj-column-px-226 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFFFFF;border-radius:0px 8px 8px 0px;vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:0px 50px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:176px;"><img alt="apple watch" height="494" src="./apple-watch.png" style="border:0;display:block;outline:none;text-decoration:none;height:494px;width:100%;" width="176"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;border-radius:8px;vertical-align:top;padding:50px 70px 25px 70px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="goods__header"><h2 class="goods__title">Check also</h2><a href="" class="goods__link">See all <img src="./arrow-right.png" alt="arrow" width="16px"></a></div></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="goods"><div class="goods__card"><img src="./airpods.png" alt="airpods" class="card__img" width="168px"><h3 class="card__name">AirPods</h3><p class="card__price">$199.00</p><a href="#" class="card__link">Buy</a></div><div class="goods__card"><img src="./iphone.png" alt="airpods" class="card__img" width="168px"><h3 class="card__name">Iphone XR</h3><p class="card__price">$799.00</p><a href="#" class="card__link">Buy</a></div><div class="goods__card"><img src="./TV.png" alt="airpods" class="card__img" width="168px"><h3 class="card__name">Apple TV 4K</h3><p class="card__price">$179.00</p><a href="#" class="card__link">Buy</a></div><div class="goods__card"><img src="./card.png" alt="airpods" class="card__img" width="168px"><h3 class="card__name">Apple Card</h3><p class="card__price">Free*</p><a href="#" class="card__link">Buy</a></div></div></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:560px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:16px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]--><div class="mj-column-px-560 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#FFFFFF;border-radius:8px;vertical-align:top;padding:45px 70px 20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><div class="footer"><div class="footer__left"><h3 class="footer__title">Follow Us.</h3><p class="footer__txt">We are always looking for new projects and collaborations. Feel free to contact us.</p><ul class="footer__list"><li class="footer__item"><a class="footer__link" href=""><img class="footer__img" src="./facebook.png" alt="facebook" width="20px"></a></li><li class="footer__item"><a class="footer__link" href=""><img class="footer__img" src="./twitter.png" alt="twitter" width="20px"></a></li><li class="footer__item"><a class="footer__link" href=""><img class="footer__img" src="./instagram.png" alt="instagram" width="20px"></a></li></ul></div><div class="footer__right"><h3 class="footer__title">Contact Us.</h3><p class="footer__txt">One Apple Park Way Cupertino, CA 95014</p><a class="footer__number" href="tel:4089961010">(408) 996-1010</a> <a class="footer__email" href="mailto:support@apple.com">support@apple.com</a></div></div></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>